# Lift

./: .build.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/momi/lift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/momi/lift/: About.java  AssignedExcers.java  Excersize.java  ExternalStore.java  LastWorkout.java  MainActivity.java  NextExcersize.java  Routine531BBB.java  Routine5x5.java  RoutinePhrak.java  Set.java  SettingsActivity.java  WorkTimer.java  Workout.java  radioUtils.java  set.java  settings.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_workout.xml  activity_workouta.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ca/momi/lift/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
