<?xml version="1.0" encoding="utf-8"?>
<!--<Lift: A free software weight lifting tracking app>-->
<!--Copyright (C) <2019> <Anjandev Momi>-->
<!--email: anjan@momi.ca-->

<!--Lift is free software: you can redistribute it and/or modify it under the terms of the-->
<!--GNU General Public License as published by the Free Software Foundation, either version 3 of-->
<!--the License, or (at your option) any later version.-->

<!--Lift is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;-->
<!--without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.-->
<!--See the GNU General Public License for more details.-->

<!--You should have received a copy of the GNU General Public License along with this program.-->
<!--If not, see <https://www.gnu.org/licenses/>.-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="email"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="0dp"
        android:text="@string/AboutText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingTop="0dp"
        android:paddingLeft="16dp"
        android:text="@string/AboutText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutText" />
</android.support.constraint.ConstraintLayout>